# jdbc prop
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=tiger
spring.datasource.password=tiger

# Data REST
spring.data.rest.base-path=/op
spring.data.rest.default-page-size =3